authoritative;
# tiempo en segundos que dura la configuración por defecto (3600s = 1h)
default-lease-time 3600;
# tiempo en segundos máximo que dura la configuración (86400s = 24h)
max-lease-time 86400;
# redes compartidas a configurar
shared-network homelab {
  # sub red a configurar
  subnet 192.168.56.0 netmask 255.255.255.0 {
    # servidores NETBIOS
    #option netbios-name-servers ns.homelab.cu;
    option netbios-name-servers 192.168.56.200;
    # servidores DNS
    #option domain-name-servers ns.homelab.cu;
    option domain-name-servers 192.168.56.200;
    # nombre del dominio
    option domain-name "homelab.cu";
    # puerta de enlace por defecto
    #option routers gw.homelab.cu;
    option routers 192.168.56.1;

    # declaracion de equipo (se recomienda usar el propietario del equipo)
    host pc01 {
      # nombre del equipo
      option host-name "gdmb.homelab.cu";
      # identificación fisica de la red del equipo
      hardware ethernet 08:00:27:91:4D:F8;
      # dirección asignada
      fixed-address 192.168.56.200;
    }
  }
}
