$ORIGIN dpvhab.cu.
$TTL 86400
@  IN  SOA  dpvhab.cu. root.dpvhab.cu. (
     2020040291    ; Serial
           3600    ; Refresh
            900    ; Retry
        1209600    ; Expire
          86400 )  ; Negative Cache TTL
;
@     IN    NS    ns2.dpvhab.cu.
@     IN    MX    10 mail.dpvhab.cu.
@     IN    A     190.6.67.4
@     IN    TXT   "v=spf1 a mx a:mail.dpvhab.cu mx:mail.dpvhab.cu ip4:190.6.67.3/32 -all"
;
ns2   IN    A     190.6.67.2
mail  IN    A     190.6.67.3
ha    IN    A     190.6.67.4
;
www   IN    CNAME ha
;
oc           IN      A     190.6.67.2
oc    	IN    	MX    10 mail.dpvhab.cu.
oc    	IN   	TXT   "v=spf1 a mx a:mail.dpvhab.cu mx:mail.dpvhab.cu ip4:190.6.67.3/32 -all"
;
;_acme-challenge.gw.homelab.cu.	300	IN	TXT	"Jw3LlrmkXtnLdKvTzt2kql5bj-haCu4acpHsT78SzWU"
;
